// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B801B78C174ADC3100039A19 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B801B78B174ADC3100039A19 /* UIKit.framework */; };
		B801B78E174ADC3100039A19 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B801B78D174ADC3100039A19 /* Foundation.framework */; };
		B801B790174ADC3100039A19 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B801B78F174ADC3100039A19 /* CoreGraphics.framework */; };
		B801B796174ADC3100039A19 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B801B794174ADC3100039A19 /* InfoPlist.strings */; };
		B801B798174ADC3100039A19 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B801B797174ADC3100039A19 /* main.m */; };
		B801B79C174ADC3100039A19 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B801B79B174ADC3100039A19 /* AppDelegate.m */; };
		B801B79E174ADC3100039A19 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = B801B79D174ADC3100039A19 /* Default.png */; };
		B801B7A0174ADC3100039A19 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B801B79F174ADC3100039A19 /* Default@2x.png */; };
		B801B7A2174ADC3100039A19 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B801B7A1174ADC3100039A19 /* Default-568h@2x.png */; };
		B801B7AC174ADD0800039A19 /* BubbleView.m in Sources */ = {isa = PBXBuildFile; fileRef = B801B7AB174ADD0800039A19 /* BubbleView.m */; };
		B801B7AE174AE4A300039A19 /* BubbleView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B801B7AD174AE4A300039A19 /* BubbleView.xib */; };
		B801B7B6174AE6A900039A19 /* BubblesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B801B7B5174AE6A900039A19 /* BubblesViewController.m */; };
		B801D64C176A8ED100DD45EA /* TouchUpGestureRecognizer.m in Sources */ = {isa = PBXBuildFile; fileRef = B801D64B176A8ED100DD45EA /* TouchUpGestureRecognizer.m */; };
		B80C24DE1752A5A600885699 /* Destination.m in Sources */ = {isa = PBXBuildFile; fileRef = B80C24DD1752A5A600885699 /* Destination.m */; };
		B80C24E61752DE6300885699 /* angrybird_red.png in Resources */ = {isa = PBXBuildFile; fileRef = B80C24E51752DE6300885699 /* angrybird_red.png */; };
		B80C24E81752DEE700885699 /* angrybird_red@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B80C24E71752DEE700885699 /* angrybird_red@2x.png */; };
		B80C24EB1752E43900885699 /* angrybird_yellow.png in Resources */ = {isa = PBXBuildFile; fileRef = B80C24E91752E43900885699 /* angrybird_yellow.png */; };
		B80C24EC1752E43900885699 /* angrybird_yellow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B80C24EA1752E43900885699 /* angrybird_yellow@2x.png */; };
		B80E75AE175565F2002BD216 /* angrybird_pig.png in Resources */ = {isa = PBXBuildFile; fileRef = B80E75AC175565F2002BD216 /* angrybird_pig.png */; };
		B80E75AF175565F2002BD216 /* angrybird_pig@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B80E75AD175565F2002BD216 /* angrybird_pig@2x.png */; };
		B80E75B21755667D002BD216 /* ConfigurationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B80E75B11755667D002BD216 /* ConfigurationViewController.m */; };
		B80E75B5175566C9002BD216 /* Configuration.m in Sources */ = {isa = PBXBuildFile; fileRef = B80E75B4175566C9002BD216 /* Configuration.m */; };
		B80E75B717556E45002BD216 /* ConfigurationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B80E75B617556E45002BD216 /* ConfigurationViewController.xib */; };
		B80E75BB17556FA6002BD216 /* ConfigurationTableDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = B80E75BA17556FA6002BD216 /* ConfigurationTableDataSource.m */; };
		B817F91F175421F80071F245 /* angrybird_black.png in Resources */ = {isa = PBXBuildFile; fileRef = B817F91D175421F80071F245 /* angrybird_black.png */; };
		B817F920175421F80071F245 /* angrybird_black@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B817F91E175421F80071F245 /* angrybird_black@2x.png */; };
		B822D773176378680099F3C7 /* TouchDownGestureRecognizer.m in Sources */ = {isa = PBXBuildFile; fileRef = B822D772176378680099F3C7 /* TouchDownGestureRecognizer.m */; };
		B822D77517639F7B0099F3C7 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B822D77417639F7B0099F3C7 /* QuartzCore.framework */; };
		B879C7F7177F300F009B60E3 /* tableViewBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = B879C7F5177F300F009B60E3 /* tableViewBackground.png */; };
		B879C7F8177F300F009B60E3 /* tableViewBackground@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B879C7F6177F300F009B60E3 /* tableViewBackground@2x.png */; };
		B879C7FD177F32A2009B60E3 /* ShadowedImageContainerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B879C7FC177F32A2009B60E3 /* ShadowedImageContainerViewController.xib */; };
		B879C800177F37E7009B60E3 /* NSBundle+UIView.m in Sources */ = {isa = PBXBuildFile; fileRef = B879C7FF177F37E7009B60E3 /* NSBundle+UIView.m */; };
		B879C803177F7935009B60E3 /* ShadowedImageContainerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B879C802177F7935009B60E3 /* ShadowedImageContainerViewController.m */; };
		B8910713175BE20400F6D332 /* PointUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = B8910712175BE20400F6D332 /* PointUtils.m */; };
		B8A99C611774FD4A00A7E900 /* remove-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = B8A99C5F1774FD4A00A7E900 /* remove-icon.png */; };
		B8A99C621774FD4A00A7E900 /* remove-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B8A99C601774FD4A00A7E900 /* remove-icon@2x.png */; };
		B8A99C651776C5D900A7E900 /* angrybird_lightblue.png in Resources */ = {isa = PBXBuildFile; fileRef = B8A99C631776C5D900A7E900 /* angrybird_lightblue.png */; };
		B8A99C661776C5D900A7E900 /* angrybird_lightblue@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B8A99C641776C5D900A7E900 /* angrybird_lightblue@2x.png */; };
		B8A99C6F1776CE0900A7E900 /* QBPopupMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = B8A99C6A1776CE0900A7E900 /* QBPopupMenu.m */; };
		B8A99C701776CE0900A7E900 /* QBPopupMenuItem.m in Sources */ = {isa = PBXBuildFile; fileRef = B8A99C6C1776CE0900A7E900 /* QBPopupMenuItem.m */; };
		B8A99C711776CE0900A7E900 /* QBPopupMenuOverlayView.m in Sources */ = {isa = PBXBuildFile; fileRef = B8A99C6E1776CE0900A7E900 /* QBPopupMenuOverlayView.m */; };
		B8A99C771777A3DC00A7E900 /* angrybird_green.png in Resources */ = {isa = PBXBuildFile; fileRef = B8A99C751777A3DC00A7E900 /* angrybird_green.png */; };
		B8A99C781777A3DC00A7E900 /* angrybird_green@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B8A99C761777A3DC00A7E900 /* angrybird_green@2x.png */; };
		B8A99C7D1777AA0E00A7E900 /* right-arrow-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = B8A99C7B1777AA0D00A7E900 /* right-arrow-icon.png */; };
		B8A99C7E1777AA0E00A7E900 /* right-arrow-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B8A99C7C1777AA0E00A7E900 /* right-arrow-icon@2x.png */; };
		B8A99C801777AA4B00A7E900 /* PushButton.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8A99C7F1777AA4B00A7E900 /* PushButton.xib */; };
		B8A99C841777AAC000A7E900 /* PushButton.m in Sources */ = {isa = PBXBuildFile; fileRef = B8A99C831777AAC000A7E900 /* PushButton.m */; };
		B8A99C8B1777B35C00A7E900 /* BubbleDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B8A99C891777B35C00A7E900 /* BubbleDetailViewController.m */; };
		B8A99C8C1777B35C00A7E900 /* BubbleDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8A99C8A1777B35C00A7E900 /* BubbleDetailViewController.xib */; };
		B8C69CA8176E62250062F6F3 /* angrybird_blue.png in Resources */ = {isa = PBXBuildFile; fileRef = B8C69CA6176E62250062F6F3 /* angrybird_blue.png */; };
		B8C69CA9176E62250062F6F3 /* angrybird_blue@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B8C69CA7176E62250062F6F3 /* angrybird_blue@2x.png */; };
		B8C69CAB176E63550062F6F3 /* BubblesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8C69CAA176E63550062F6F3 /* BubblesViewController.xib */; };
		B8CADC551780ECD4002FE4BA /* DetailedImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B8CADC531780ECD4002FE4BA /* DetailedImageViewController.m */; };
		B8CADC561780ECD4002FE4BA /* DetailedImageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8CADC541780ECD4002FE4BA /* DetailedImageViewController.xib */; };
		B8E9CB0D1756C88A00A3706D /* angrybird_white.png in Resources */ = {isa = PBXBuildFile; fileRef = B8E9CB0B1756C88A00A3706D /* angrybird_white.png */; };
		B8E9CB0E1756C88A00A3706D /* angrybird_white@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B8E9CB0C1756C88A00A3706D /* angrybird_white@2x.png */; };
		B8F3A411174F100F001A0EFD /* UIView+Frame.m in Sources */ = {isa = PBXBuildFile; fileRef = B8F3A410174F100F001A0EFD /* UIView+Frame.m */; };
		F00543981789FA3600B2DC65 /* NSString+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = F00543971789FA3600B2DC65 /* NSString+Utils.m */; };
		F005439A178A26B700B2DC65 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F0054399178A26B700B2DC65 /* CoreData.framework */; };
		F005439E178A4E9A00B2DC65 /* Bubbles.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F005439C178A4E9A00B2DC65 /* Bubbles.xcdatamodeld */; };
		F00543A2178A532000B2DC65 /* Bubble.m in Sources */ = {isa = PBXBuildFile; fileRef = F00543A1178A532000B2DC65 /* Bubble.m */; };
		F0120655179B22840009B54D /* CustomNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0120654179B22840009B54D /* CustomNavigationController.m */; };
		F0514210179389B3005885E8 /* Note.m in Sources */ = {isa = PBXBuildFile; fileRef = F051420F179389B2005885E8 /* Note.m */; };
		F0514213179398A7005885E8 /* NotePreviewView.m in Sources */ = {isa = PBXBuildFile; fileRef = F0514212179398A7005885E8 /* NotePreviewView.m */; };
		F0514215179399DD005885E8 /* NotePreviewView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0514214179399DD005885E8 /* NotePreviewView.xib */; };
		F0CE4644178C741F00CDB4C4 /* CustomTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = F0CE4643178C741F00CDB4C4 /* CustomTextField.m */; };
		F0CE4647178C791F00CDB4C4 /* AlertUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = F0CE4646178C791F00CDB4C4 /* AlertUtils.m */; };
		F0CE464A178C7EA200CDB4C4 /* CoreDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = F0CE4649178C7EA200CDB4C4 /* CoreDataManager.m */; };
		F0D37F34179212780081C90C /* AddView.m in Sources */ = {isa = PBXBuildFile; fileRef = F0D37F33179212780081C90C /* AddView.m */; };
		F0D37F361792128E0081C90C /* AddView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0D37F351792128E0081C90C /* AddView.xib */; };
		F0D37F3B179216410081C90C /* add.png in Resources */ = {isa = PBXBuildFile; fileRef = F0D37F39179216410081C90C /* add.png */; };
		F0D37F3C179216410081C90C /* add@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F0D37F3A179216410081C90C /* add@2x.png */; };
		F0D37F3F1793296D0081C90C /* note.png in Resources */ = {isa = PBXBuildFile; fileRef = F0D37F3D1793296D0081C90C /* note.png */; };
		F0D37F401793296D0081C90C /* note@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F0D37F3E1793296D0081C90C /* note@2x.png */; };
		F0D37F44179336980081C90C /* DALinedTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = F0D37F43179336980081C90C /* DALinedTextView.m */; };
		F0D37F48179337840081C90C /* NoteViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0D37F46179337840081C90C /* NoteViewController.m */; };
		F0D37F49179337840081C90C /* NoteViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0D37F47179337840081C90C /* NoteViewController.xib */; };
		F0FA771B178CFFEA00B08F61 /* UIImage+Storage.m in Sources */ = {isa = PBXBuildFile; fileRef = F0FA771A178CFFEA00B08F61 /* UIImage+Storage.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B801B788174ADC3100039A19 /* Bubbles.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bubbles.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B801B78B174ADC3100039A19 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B801B78D174ADC3100039A19 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B801B78F174ADC3100039A19 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B801B793174ADC3100039A19 /* Bubbles-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Bubbles-Info.plist"; sourceTree = "<group>"; };
		B801B795174ADC3100039A19 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B801B797174ADC3100039A19 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B801B799174ADC3100039A19 /* Bubbles-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bubbles-Prefix.pch"; sourceTree = "<group>"; };
		B801B79A174ADC3100039A19 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B801B79B174ADC3100039A19 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B801B79D174ADC3100039A19 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		B801B79F174ADC3100039A19 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		B801B7A1174ADC3100039A19 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		B801B7AA174ADD0800039A19 /* BubbleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubbleView.h; sourceTree = "<group>"; };
		B801B7AB174ADD0800039A19 /* BubbleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BubbleView.m; sourceTree = "<group>"; };
		B801B7AD174AE4A300039A19 /* BubbleView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BubbleView.xib; sourceTree = "<group>"; };
		B801B7B4174AE6A900039A19 /* BubblesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubblesViewController.h; sourceTree = "<group>"; };
		B801B7B5174AE6A900039A19 /* BubblesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BubblesViewController.m; sourceTree = "<group>"; };
		B801D64A176A8ED100DD45EA /* TouchUpGestureRecognizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TouchUpGestureRecognizer.h; sourceTree = "<group>"; };
		B801D64B176A8ED100DD45EA /* TouchUpGestureRecognizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TouchUpGestureRecognizer.m; sourceTree = "<group>"; };
		B80C24DC1752A5A600885699 /* Destination.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Destination.h; sourceTree = "<group>"; };
		B80C24DD1752A5A600885699 /* Destination.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Destination.m; sourceTree = "<group>"; };
		B80C24E51752DE6300885699 /* angrybird_red.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = angrybird_red.png; sourceTree = "<group>"; };
		B80C24E71752DEE700885699 /* angrybird_red@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "angrybird_red@2x.png"; sourceTree = "<group>"; };
		B80C24E91752E43900885699 /* angrybird_yellow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = angrybird_yellow.png; sourceTree = "<group>"; };
		B80C24EA1752E43900885699 /* angrybird_yellow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "angrybird_yellow@2x.png"; sourceTree = "<group>"; };
		B80E75AC175565F2002BD216 /* angrybird_pig.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = angrybird_pig.png; sourceTree = "<group>"; };
		B80E75AD175565F2002BD216 /* angrybird_pig@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "angrybird_pig@2x.png"; sourceTree = "<group>"; };
		B80E75B01755667D002BD216 /* ConfigurationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConfigurationViewController.h; sourceTree = "<group>"; };
		B80E75B11755667D002BD216 /* ConfigurationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConfigurationViewController.m; sourceTree = "<group>"; };
		B80E75B3175566C9002BD216 /* Configuration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Configuration.h; sourceTree = "<group>"; };
		B80E75B4175566C9002BD216 /* Configuration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Configuration.m; sourceTree = "<group>"; };
		B80E75B617556E45002BD216 /* ConfigurationViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ConfigurationViewController.xib; sourceTree = "<group>"; };
		B80E75B917556FA6002BD216 /* ConfigurationTableDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConfigurationTableDataSource.h; sourceTree = "<group>"; };
		B80E75BA17556FA6002BD216 /* ConfigurationTableDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConfigurationTableDataSource.m; sourceTree = "<group>"; };
		B817F91D175421F80071F245 /* angrybird_black.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = angrybird_black.png; sourceTree = "<group>"; };
		B817F91E175421F80071F245 /* angrybird_black@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "angrybird_black@2x.png"; sourceTree = "<group>"; };
		B822D771176378680099F3C7 /* TouchDownGestureRecognizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TouchDownGestureRecognizer.h; sourceTree = "<group>"; };
		B822D772176378680099F3C7 /* TouchDownGestureRecognizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TouchDownGestureRecognizer.m; sourceTree = "<group>"; };
		B822D77417639F7B0099F3C7 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		B879C7F5177F300F009B60E3 /* tableViewBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tableViewBackground.png; sourceTree = "<group>"; };
		B879C7F6177F300F009B60E3 /* tableViewBackground@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tableViewBackground@2x.png"; sourceTree = "<group>"; };
		B879C7FC177F32A2009B60E3 /* ShadowedImageContainerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ShadowedImageContainerViewController.xib; sourceTree = "<group>"; };
		B879C7FE177F37E7009B60E3 /* NSBundle+UIView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSBundle+UIView.h"; sourceTree = "<group>"; };
		B879C7FF177F37E7009B60E3 /* NSBundle+UIView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSBundle+UIView.m"; sourceTree = "<group>"; };
		B879C801177F7935009B60E3 /* ShadowedImageContainerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShadowedImageContainerViewController.h; sourceTree = "<group>"; };
		B879C802177F7935009B60E3 /* ShadowedImageContainerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShadowedImageContainerViewController.m; sourceTree = "<group>"; };
		B8910711175BE20400F6D332 /* PointUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PointUtils.h; sourceTree = "<group>"; };
		B8910712175BE20400F6D332 /* PointUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PointUtils.m; sourceTree = "<group>"; };
		B8A99C5F1774FD4A00A7E900 /* remove-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "remove-icon.png"; sourceTree = "<group>"; };
		B8A99C601774FD4A00A7E900 /* remove-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "remove-icon@2x.png"; sourceTree = "<group>"; };
		B8A99C631776C5D900A7E900 /* angrybird_lightblue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = angrybird_lightblue.png; sourceTree = "<group>"; };
		B8A99C641776C5D900A7E900 /* angrybird_lightblue@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "angrybird_lightblue@2x.png"; sourceTree = "<group>"; };
		B8A99C691776CE0900A7E900 /* QBPopupMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QBPopupMenu.h; sourceTree = "<group>"; };
		B8A99C6A1776CE0900A7E900 /* QBPopupMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QBPopupMenu.m; sourceTree = "<group>"; };
		B8A99C6B1776CE0900A7E900 /* QBPopupMenuItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QBPopupMenuItem.h; sourceTree = "<group>"; };
		B8A99C6C1776CE0900A7E900 /* QBPopupMenuItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QBPopupMenuItem.m; sourceTree = "<group>"; };
		B8A99C6D1776CE0900A7E900 /* QBPopupMenuOverlayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QBPopupMenuOverlayView.h; sourceTree = "<group>"; };
		B8A99C6E1776CE0900A7E900 /* QBPopupMenuOverlayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QBPopupMenuOverlayView.m; sourceTree = "<group>"; };
		B8A99C751777A3DC00A7E900 /* angrybird_green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = angrybird_green.png; sourceTree = "<group>"; };
		B8A99C761777A3DC00A7E900 /* angrybird_green@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "angrybird_green@2x.png"; sourceTree = "<group>"; };
		B8A99C7B1777AA0D00A7E900 /* right-arrow-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "right-arrow-icon.png"; sourceTree = "<group>"; };
		B8A99C7C1777AA0E00A7E900 /* right-arrow-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "right-arrow-icon@2x.png"; sourceTree = "<group>"; };
		B8A99C7F1777AA4B00A7E900 /* PushButton.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PushButton.xib; sourceTree = "<group>"; };
		B8A99C821777AAC000A7E900 /* PushButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PushButton.h; sourceTree = "<group>"; };
		B8A99C831777AAC000A7E900 /* PushButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PushButton.m; sourceTree = "<group>"; };
		B8A99C881777B35C00A7E900 /* BubbleDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BubbleDetailViewController.h; sourceTree = "<group>"; };
		B8A99C891777B35C00A7E900 /* BubbleDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BubbleDetailViewController.m; sourceTree = "<group>"; };
		B8A99C8A1777B35C00A7E900 /* BubbleDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BubbleDetailViewController.xib; sourceTree = "<group>"; };
		B8C3E9F2175FFCB900DC7E66 /* Constants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		B8C69CA6176E62250062F6F3 /* angrybird_blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = angrybird_blue.png; sourceTree = "<group>"; };
		B8C69CA7176E62250062F6F3 /* angrybird_blue@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "angrybird_blue@2x.png"; sourceTree = "<group>"; };
		B8C69CAA176E63550062F6F3 /* BubblesViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BubblesViewController.xib; sourceTree = "<group>"; };
		B8CADC521780ECD4002FE4BA /* DetailedImageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailedImageViewController.h; sourceTree = "<group>"; };
		B8CADC531780ECD4002FE4BA /* DetailedImageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailedImageViewController.m; sourceTree = "<group>"; };
		B8CADC541780ECD4002FE4BA /* DetailedImageViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailedImageViewController.xib; sourceTree = "<group>"; };
		B8E9CB0B1756C88A00A3706D /* angrybird_white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = angrybird_white.png; sourceTree = "<group>"; };
		B8E9CB0C1756C88A00A3706D /* angrybird_white@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "angrybird_white@2x.png"; sourceTree = "<group>"; };
		B8F3A40F174F100F001A0EFD /* UIView+Frame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Frame.h"; sourceTree = "<group>"; };
		B8F3A410174F100F001A0EFD /* UIView+Frame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Frame.m"; sourceTree = "<group>"; };
		F00543961789FA3600B2DC65 /* NSString+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Utils.h"; sourceTree = "<group>"; };
		F00543971789FA3600B2DC65 /* NSString+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Utils.m"; sourceTree = "<group>"; };
		F0054399178A26B700B2DC65 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		F005439D178A4E9A00B2DC65 /* Bubbles.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Bubbles.xcdatamodel; sourceTree = "<group>"; };
		F00543A0178A532000B2DC65 /* Bubble.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Bubble.h; sourceTree = "<group>"; };
		F00543A1178A532000B2DC65 /* Bubble.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Bubble.m; sourceTree = "<group>"; };
		F0120653179B22840009B54D /* CustomNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomNavigationController.h; sourceTree = "<group>"; };
		F0120654179B22840009B54D /* CustomNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomNavigationController.m; sourceTree = "<group>"; };
		F051420E179389B2005885E8 /* Note.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Note.h; sourceTree = "<group>"; };
		F051420F179389B2005885E8 /* Note.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Note.m; sourceTree = "<group>"; };
		F0514211179398A7005885E8 /* NotePreviewView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotePreviewView.h; sourceTree = "<group>"; };
		F0514212179398A7005885E8 /* NotePreviewView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NotePreviewView.m; sourceTree = "<group>"; };
		F0514214179399DD005885E8 /* NotePreviewView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NotePreviewView.xib; sourceTree = "<group>"; };
		F0CE4642178C741F00CDB4C4 /* CustomTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTextField.h; sourceTree = "<group>"; };
		F0CE4643178C741F00CDB4C4 /* CustomTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTextField.m; sourceTree = "<group>"; };
		F0CE4645178C791F00CDB4C4 /* AlertUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlertUtils.h; sourceTree = "<group>"; };
		F0CE4646178C791F00CDB4C4 /* AlertUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlertUtils.m; sourceTree = "<group>"; };
		F0CE4648178C7EA200CDB4C4 /* CoreDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataManager.h; sourceTree = "<group>"; };
		F0CE4649178C7EA200CDB4C4 /* CoreDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataManager.m; sourceTree = "<group>"; };
		F0D37F32179212780081C90C /* AddView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddView.h; sourceTree = "<group>"; };
		F0D37F33179212780081C90C /* AddView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddView.m; sourceTree = "<group>"; };
		F0D37F351792128E0081C90C /* AddView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddView.xib; sourceTree = "<group>"; };
		F0D37F39179216410081C90C /* add.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = add.png; sourceTree = "<group>"; };
		F0D37F3A179216410081C90C /* add@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "add@2x.png"; sourceTree = "<group>"; };
		F0D37F3D1793296D0081C90C /* note.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = note.png; sourceTree = "<group>"; };
		F0D37F3E1793296D0081C90C /* note@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "note@2x.png"; sourceTree = "<group>"; };
		F0D37F42179336980081C90C /* DALinedTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DALinedTextView.h; sourceTree = "<group>"; };
		F0D37F43179336980081C90C /* DALinedTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DALinedTextView.m; sourceTree = "<group>"; };
		F0D37F45179337840081C90C /* NoteViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoteViewController.h; sourceTree = "<group>"; };
		F0D37F46179337840081C90C /* NoteViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoteViewController.m; sourceTree = "<group>"; };
		F0D37F47179337840081C90C /* NoteViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NoteViewController.xib; sourceTree = "<group>"; };
		F0FA7719178CFFEA00B08F61 /* UIImage+Storage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Storage.h"; sourceTree = "<group>"; };
		F0FA771A178CFFEA00B08F61 /* UIImage+Storage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Storage.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B801B785174ADC3100039A19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F005439A178A26B700B2DC65 /* CoreData.framework in Frameworks */,
				B822D77517639F7B0099F3C7 /* QuartzCore.framework in Frameworks */,
				B801B78C174ADC3100039A19 /* UIKit.framework in Frameworks */,
				B801B78E174ADC3100039A19 /* Foundation.framework in Frameworks */,
				B801B790174ADC3100039A19 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B801B77F174ADC3100039A19 = {
			isa = PBXGroup;
			children = (
				B801B791174ADC3100039A19 /* Bubbles */,
				B801B78A174ADC3100039A19 /* Frameworks */,
				B801B789174ADC3100039A19 /* Products */,
			);
			sourceTree = "<group>";
		};
		B801B789174ADC3100039A19 /* Products */ = {
			isa = PBXGroup;
			children = (
				B801B788174ADC3100039A19 /* Bubbles.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B801B78A174ADC3100039A19 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F0054399178A26B700B2DC65 /* CoreData.framework */,
				B822D77417639F7B0099F3C7 /* QuartzCore.framework */,
				B801B78B174ADC3100039A19 /* UIKit.framework */,
				B801B78D174ADC3100039A19 /* Foundation.framework */,
				B801B78F174ADC3100039A19 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B801B791174ADC3100039A19 /* Bubbles */ = {
			isa = PBXGroup;
			children = (
				B801B7A8174ADC9F00039A19 /* App Delegate */,
				B8C3E9F1175FFC9D00DC7E66 /* Defs */,
				B801B7B3174AE62900039A19 /* Controllers */,
				B801B7A9174ADCD100039A19 /* Views */,
				B8F3A412174F1014001A0EFD /* Categories */,
				B80E75B817556F27002BD216 /* Data sources */,
				B822D7701763782A0099F3C7 /* Gestures */,
				B8910714175BE20B00F6D332 /* Model */,
				B8910715175BE22500F6D332 /* Configuration */,
				B80C24D81751159700885699 /* Utils */,
				B820A6A2174C33B800139057 /* Resources */,
				B8A99C671776CDDA00A7E900 /* Libraries */,
				B801B792174ADC3100039A19 /* Supporting Files */,
			);
			path = Bubbles;
			sourceTree = "<group>";
		};
		B801B792174ADC3100039A19 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B801B793174ADC3100039A19 /* Bubbles-Info.plist */,
				B801B794174ADC3100039A19 /* InfoPlist.strings */,
				B801B797174ADC3100039A19 /* main.m */,
				B801B799174ADC3100039A19 /* Bubbles-Prefix.pch */,
				B801B79D174ADC3100039A19 /* Default.png */,
				B801B79F174ADC3100039A19 /* Default@2x.png */,
				B801B7A1174ADC3100039A19 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B801B7A8174ADC9F00039A19 /* App Delegate */ = {
			isa = PBXGroup;
			children = (
				B801B79A174ADC3100039A19 /* AppDelegate.h */,
				B801B79B174ADC3100039A19 /* AppDelegate.m */,
			);
			name = "App Delegate";
			sourceTree = "<group>";
		};
		B801B7A9174ADCD100039A19 /* Views */ = {
			isa = PBXGroup;
			children = (
				F0CE4641178C740100CDB4C4 /* Text fields */,
				B8A99C811777AA7A00A7E900 /* Buttons */,
				B801B7AA174ADD0800039A19 /* BubbleView.h */,
				B801B7AB174ADD0800039A19 /* BubbleView.m */,
				B801B7AD174AE4A300039A19 /* BubbleView.xib */,
				F0D37F32179212780081C90C /* AddView.h */,
				F0D37F33179212780081C90C /* AddView.m */,
				F0D37F351792128E0081C90C /* AddView.xib */,
				F0514211179398A7005885E8 /* NotePreviewView.h */,
				F0514212179398A7005885E8 /* NotePreviewView.m */,
				F0514214179399DD005885E8 /* NotePreviewView.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		B801B7B3174AE62900039A19 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F012065B179B682C0009B54D /* Custom */,
				F012065A179B681D0009B54D /* Notes */,
				F0120659179B67DE0009B54D /* Detail */,
				F0120658179B67CE0009B54D /* Configuration */,
				F0120657179B67BD0009B54D /* Board */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		B80C24D81751159700885699 /* Utils */ = {
			isa = PBXGroup;
			children = (
				B8910711175BE20400F6D332 /* PointUtils.h */,
				B8910712175BE20400F6D332 /* PointUtils.m */,
				F0CE4645178C791F00CDB4C4 /* AlertUtils.h */,
				F0CE4646178C791F00CDB4C4 /* AlertUtils.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		B80E75B817556F27002BD216 /* Data sources */ = {
			isa = PBXGroup;
			children = (
				B80E75B917556FA6002BD216 /* ConfigurationTableDataSource.h */,
				B80E75BA17556FA6002BD216 /* ConfigurationTableDataSource.m */,
			);
			name = "Data sources";
			sourceTree = "<group>";
		};
		B820A6A2174C33B800139057 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F005439B178A4E6400B2DC65 /* CoreData */,
				B820A6A3174C33B800139057 /* Images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B820A6A3174C33B800139057 /* Images */ = {
			isa = PBXGroup;
			children = (
				F0D37F3D1793296D0081C90C /* note.png */,
				F0D37F3E1793296D0081C90C /* note@2x.png */,
				F0D37F39179216410081C90C /* add.png */,
				F0D37F3A179216410081C90C /* add@2x.png */,
				B80C24E51752DE6300885699 /* angrybird_red.png */,
				B80C24E71752DEE700885699 /* angrybird_red@2x.png */,
				B80C24E91752E43900885699 /* angrybird_yellow.png */,
				B80C24EA1752E43900885699 /* angrybird_yellow@2x.png */,
				B817F91D175421F80071F245 /* angrybird_black.png */,
				B817F91E175421F80071F245 /* angrybird_black@2x.png */,
				B80E75AC175565F2002BD216 /* angrybird_pig.png */,
				B80E75AD175565F2002BD216 /* angrybird_pig@2x.png */,
				B8E9CB0B1756C88A00A3706D /* angrybird_white.png */,
				B8E9CB0C1756C88A00A3706D /* angrybird_white@2x.png */,
				B8C69CA6176E62250062F6F3 /* angrybird_blue.png */,
				B8C69CA7176E62250062F6F3 /* angrybird_blue@2x.png */,
				B8A99C5F1774FD4A00A7E900 /* remove-icon.png */,
				B8A99C601774FD4A00A7E900 /* remove-icon@2x.png */,
				B8A99C631776C5D900A7E900 /* angrybird_lightblue.png */,
				B8A99C641776C5D900A7E900 /* angrybird_lightblue@2x.png */,
				B8A99C751777A3DC00A7E900 /* angrybird_green.png */,
				B8A99C761777A3DC00A7E900 /* angrybird_green@2x.png */,
				B8A99C7B1777AA0D00A7E900 /* right-arrow-icon.png */,
				B8A99C7C1777AA0E00A7E900 /* right-arrow-icon@2x.png */,
				B879C7F5177F300F009B60E3 /* tableViewBackground.png */,
				B879C7F6177F300F009B60E3 /* tableViewBackground@2x.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		B822D7701763782A0099F3C7 /* Gestures */ = {
			isa = PBXGroup;
			children = (
				B822D771176378680099F3C7 /* TouchDownGestureRecognizer.h */,
				B822D772176378680099F3C7 /* TouchDownGestureRecognizer.m */,
				B801D64A176A8ED100DD45EA /* TouchUpGestureRecognizer.h */,
				B801D64B176A8ED100DD45EA /* TouchUpGestureRecognizer.m */,
			);
			name = Gestures;
			sourceTree = "<group>";
		};
		B8910714175BE20B00F6D332 /* Model */ = {
			isa = PBXGroup;
			children = (
				F005439F178A530B00B2DC65 /* Core Data */,
				B80C24DC1752A5A600885699 /* Destination.h */,
				B80C24DD1752A5A600885699 /* Destination.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		B8910715175BE22500F6D332 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				B80E75B3175566C9002BD216 /* Configuration.h */,
				B80E75B4175566C9002BD216 /* Configuration.m */,
			);
			name = Configuration;
			sourceTree = "<group>";
		};
		B8A99C671776CDDA00A7E900 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				B8A99C681776CE0900A7E900 /* QBPopupMenu */,
				F0D37F41179336980081C90C /* DALinedTextView */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		B8A99C681776CE0900A7E900 /* QBPopupMenu */ = {
			isa = PBXGroup;
			children = (
				B8A99C691776CE0900A7E900 /* QBPopupMenu.h */,
				B8A99C6A1776CE0900A7E900 /* QBPopupMenu.m */,
				B8A99C6B1776CE0900A7E900 /* QBPopupMenuItem.h */,
				B8A99C6C1776CE0900A7E900 /* QBPopupMenuItem.m */,
				B8A99C6D1776CE0900A7E900 /* QBPopupMenuOverlayView.h */,
				B8A99C6E1776CE0900A7E900 /* QBPopupMenuOverlayView.m */,
			);
			path = QBPopupMenu;
			sourceTree = "<group>";
		};
		B8A99C811777AA7A00A7E900 /* Buttons */ = {
			isa = PBXGroup;
			children = (
				B8A99C7F1777AA4B00A7E900 /* PushButton.xib */,
				B8A99C821777AAC000A7E900 /* PushButton.h */,
				B8A99C831777AAC000A7E900 /* PushButton.m */,
			);
			name = Buttons;
			sourceTree = "<group>";
		};
		B8C3E9F1175FFC9D00DC7E66 /* Defs */ = {
			isa = PBXGroup;
			children = (
				B8C3E9F2175FFCB900DC7E66 /* Constants.h */,
			);
			name = Defs;
			sourceTree = "<group>";
		};
		B8F3A412174F1014001A0EFD /* Categories */ = {
			isa = PBXGroup;
			children = (
				B8F3A40F174F100F001A0EFD /* UIView+Frame.h */,
				B8F3A410174F100F001A0EFD /* UIView+Frame.m */,
				B879C7FE177F37E7009B60E3 /* NSBundle+UIView.h */,
				B879C7FF177F37E7009B60E3 /* NSBundle+UIView.m */,
				F00543961789FA3600B2DC65 /* NSString+Utils.h */,
				F00543971789FA3600B2DC65 /* NSString+Utils.m */,
				F0FA7719178CFFEA00B08F61 /* UIImage+Storage.h */,
				F0FA771A178CFFEA00B08F61 /* UIImage+Storage.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		F005439B178A4E6400B2DC65 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				F005439C178A4E9A00B2DC65 /* Bubbles.xcdatamodeld */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
		F005439F178A530B00B2DC65 /* Core Data */ = {
			isa = PBXGroup;
			children = (
				F00543A0178A532000B2DC65 /* Bubble.h */,
				F00543A1178A532000B2DC65 /* Bubble.m */,
				F051420E179389B2005885E8 /* Note.h */,
				F051420F179389B2005885E8 /* Note.m */,
				F0CE4648178C7EA200CDB4C4 /* CoreDataManager.h */,
				F0CE4649178C7EA200CDB4C4 /* CoreDataManager.m */,
			);
			name = "Core Data";
			sourceTree = "<group>";
		};
		F0120657179B67BD0009B54D /* Board */ = {
			isa = PBXGroup;
			children = (
				B801B7B4174AE6A900039A19 /* BubblesViewController.h */,
				B801B7B5174AE6A900039A19 /* BubblesViewController.m */,
				B8C69CAA176E63550062F6F3 /* BubblesViewController.xib */,
			);
			name = Board;
			sourceTree = "<group>";
		};
		F0120658179B67CE0009B54D /* Configuration */ = {
			isa = PBXGroup;
			children = (
				B80E75B01755667D002BD216 /* ConfigurationViewController.h */,
				B80E75B11755667D002BD216 /* ConfigurationViewController.m */,
				B80E75B617556E45002BD216 /* ConfigurationViewController.xib */,
			);
			name = Configuration;
			sourceTree = "<group>";
		};
		F0120659179B67DE0009B54D /* Detail */ = {
			isa = PBXGroup;
			children = (
				B8A99C881777B35C00A7E900 /* BubbleDetailViewController.h */,
				B8A99C891777B35C00A7E900 /* BubbleDetailViewController.m */,
				B8A99C8A1777B35C00A7E900 /* BubbleDetailViewController.xib */,
				B879C801177F7935009B60E3 /* ShadowedImageContainerViewController.h */,
				B879C802177F7935009B60E3 /* ShadowedImageContainerViewController.m */,
				B879C7FC177F32A2009B60E3 /* ShadowedImageContainerViewController.xib */,
				B8CADC521780ECD4002FE4BA /* DetailedImageViewController.h */,
				B8CADC531780ECD4002FE4BA /* DetailedImageViewController.m */,
				B8CADC541780ECD4002FE4BA /* DetailedImageViewController.xib */,
			);
			name = Detail;
			sourceTree = "<group>";
		};
		F012065A179B681D0009B54D /* Notes */ = {
			isa = PBXGroup;
			children = (
				F0D37F45179337840081C90C /* NoteViewController.h */,
				F0D37F46179337840081C90C /* NoteViewController.m */,
				F0D37F47179337840081C90C /* NoteViewController.xib */,
			);
			name = Notes;
			sourceTree = "<group>";
		};
		F012065B179B682C0009B54D /* Custom */ = {
			isa = PBXGroup;
			children = (
				F0120653179B22840009B54D /* CustomNavigationController.h */,
				F0120654179B22840009B54D /* CustomNavigationController.m */,
			);
			name = Custom;
			sourceTree = "<group>";
		};
		F0CE4641178C740100CDB4C4 /* Text fields */ = {
			isa = PBXGroup;
			children = (
				F0CE4642178C741F00CDB4C4 /* CustomTextField.h */,
				F0CE4643178C741F00CDB4C4 /* CustomTextField.m */,
			);
			name = "Text fields";
			sourceTree = "<group>";
		};
		F0D37F41179336980081C90C /* DALinedTextView */ = {
			isa = PBXGroup;
			children = (
				F0D37F42179336980081C90C /* DALinedTextView.h */,
				F0D37F43179336980081C90C /* DALinedTextView.m */,
			);
			path = DALinedTextView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B801B787174ADC3100039A19 /* Bubble Board */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B801B7A5174ADC3100039A19 /* Build configuration list for PBXNativeTarget "Bubble Board" */;
			buildPhases = (
				B801B784174ADC3100039A19 /* Sources */,
				B801B785174ADC3100039A19 /* Frameworks */,
				B801B786174ADC3100039A19 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Bubble Board";
			productName = Bubbles;
			productReference = B801B788174ADC3100039A19 /* Bubbles.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B801B780174ADC3100039A19 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Ezequiel Scaruli";
			};
			buildConfigurationList = B801B783174ADC3100039A19 /* Build configuration list for PBXProject "Bubbles" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = B801B77F174ADC3100039A19;
			productRefGroup = B801B789174ADC3100039A19 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B801B787174ADC3100039A19 /* Bubble Board */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B801B786174ADC3100039A19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B801B796174ADC3100039A19 /* InfoPlist.strings in Resources */,
				B801B79E174ADC3100039A19 /* Default.png in Resources */,
				B801B7A0174ADC3100039A19 /* Default@2x.png in Resources */,
				B801B7A2174ADC3100039A19 /* Default-568h@2x.png in Resources */,
				B801B7AE174AE4A300039A19 /* BubbleView.xib in Resources */,
				B80C24E61752DE6300885699 /* angrybird_red.png in Resources */,
				B80C24E81752DEE700885699 /* angrybird_red@2x.png in Resources */,
				B80C24EB1752E43900885699 /* angrybird_yellow.png in Resources */,
				B80C24EC1752E43900885699 /* angrybird_yellow@2x.png in Resources */,
				B817F91F175421F80071F245 /* angrybird_black.png in Resources */,
				B817F920175421F80071F245 /* angrybird_black@2x.png in Resources */,
				B80E75AE175565F2002BD216 /* angrybird_pig.png in Resources */,
				B80E75AF175565F2002BD216 /* angrybird_pig@2x.png in Resources */,
				B80E75B717556E45002BD216 /* ConfigurationViewController.xib in Resources */,
				B8E9CB0D1756C88A00A3706D /* angrybird_white.png in Resources */,
				B8E9CB0E1756C88A00A3706D /* angrybird_white@2x.png in Resources */,
				B8C69CA8176E62250062F6F3 /* angrybird_blue.png in Resources */,
				B8C69CA9176E62250062F6F3 /* angrybird_blue@2x.png in Resources */,
				B8C69CAB176E63550062F6F3 /* BubblesViewController.xib in Resources */,
				B8A99C611774FD4A00A7E900 /* remove-icon.png in Resources */,
				B8A99C621774FD4A00A7E900 /* remove-icon@2x.png in Resources */,
				B8A99C651776C5D900A7E900 /* angrybird_lightblue.png in Resources */,
				B8A99C661776C5D900A7E900 /* angrybird_lightblue@2x.png in Resources */,
				B8A99C771777A3DC00A7E900 /* angrybird_green.png in Resources */,
				B8A99C781777A3DC00A7E900 /* angrybird_green@2x.png in Resources */,
				B8A99C7D1777AA0E00A7E900 /* right-arrow-icon.png in Resources */,
				B8A99C7E1777AA0E00A7E900 /* right-arrow-icon@2x.png in Resources */,
				B8A99C801777AA4B00A7E900 /* PushButton.xib in Resources */,
				B8A99C8C1777B35C00A7E900 /* BubbleDetailViewController.xib in Resources */,
				B879C7F7177F300F009B60E3 /* tableViewBackground.png in Resources */,
				B879C7F8177F300F009B60E3 /* tableViewBackground@2x.png in Resources */,
				B879C7FD177F32A2009B60E3 /* ShadowedImageContainerViewController.xib in Resources */,
				B8CADC561780ECD4002FE4BA /* DetailedImageViewController.xib in Resources */,
				F0D37F361792128E0081C90C /* AddView.xib in Resources */,
				F0D37F3B179216410081C90C /* add.png in Resources */,
				F0D37F3C179216410081C90C /* add@2x.png in Resources */,
				F0D37F3F1793296D0081C90C /* note.png in Resources */,
				F0D37F401793296D0081C90C /* note@2x.png in Resources */,
				F0D37F49179337840081C90C /* NoteViewController.xib in Resources */,
				F0514215179399DD005885E8 /* NotePreviewView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B801B784174ADC3100039A19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B801B798174ADC3100039A19 /* main.m in Sources */,
				B801B79C174ADC3100039A19 /* AppDelegate.m in Sources */,
				B801B7AC174ADD0800039A19 /* BubbleView.m in Sources */,
				B801B7B6174AE6A900039A19 /* BubblesViewController.m in Sources */,
				B8F3A411174F100F001A0EFD /* UIView+Frame.m in Sources */,
				B80C24DE1752A5A600885699 /* Destination.m in Sources */,
				B80E75B21755667D002BD216 /* ConfigurationViewController.m in Sources */,
				B80E75B5175566C9002BD216 /* Configuration.m in Sources */,
				B80E75BB17556FA6002BD216 /* ConfigurationTableDataSource.m in Sources */,
				B8910713175BE20400F6D332 /* PointUtils.m in Sources */,
				B822D773176378680099F3C7 /* TouchDownGestureRecognizer.m in Sources */,
				B801D64C176A8ED100DD45EA /* TouchUpGestureRecognizer.m in Sources */,
				B8A99C6F1776CE0900A7E900 /* QBPopupMenu.m in Sources */,
				B8A99C701776CE0900A7E900 /* QBPopupMenuItem.m in Sources */,
				B8A99C711776CE0900A7E900 /* QBPopupMenuOverlayView.m in Sources */,
				B8A99C841777AAC000A7E900 /* PushButton.m in Sources */,
				B8A99C8B1777B35C00A7E900 /* BubbleDetailViewController.m in Sources */,
				B879C800177F37E7009B60E3 /* NSBundle+UIView.m in Sources */,
				B879C803177F7935009B60E3 /* ShadowedImageContainerViewController.m in Sources */,
				B8CADC551780ECD4002FE4BA /* DetailedImageViewController.m in Sources */,
				F00543981789FA3600B2DC65 /* NSString+Utils.m in Sources */,
				F005439E178A4E9A00B2DC65 /* Bubbles.xcdatamodeld in Sources */,
				F00543A2178A532000B2DC65 /* Bubble.m in Sources */,
				F0CE4644178C741F00CDB4C4 /* CustomTextField.m in Sources */,
				F0CE4647178C791F00CDB4C4 /* AlertUtils.m in Sources */,
				F0CE464A178C7EA200CDB4C4 /* CoreDataManager.m in Sources */,
				F0FA771B178CFFEA00B08F61 /* UIImage+Storage.m in Sources */,
				F0D37F34179212780081C90C /* AddView.m in Sources */,
				F0D37F44179336980081C90C /* DALinedTextView.m in Sources */,
				F0D37F48179337840081C90C /* NoteViewController.m in Sources */,
				F0514210179389B3005885E8 /* Note.m in Sources */,
				F0514213179398A7005885E8 /* NotePreviewView.m in Sources */,
				F0120655179B22840009B54D /* CustomNavigationController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B801B794174ADC3100039A19 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B801B795174ADC3100039A19 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B801B7A3174ADC3100039A19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B801B7A4174ADC3100039A19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B801B7A6174ADC3100039A19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bubbles/Bubbles-Prefix.pch";
				INFOPLIST_FILE = "Bubbles/Bubbles-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B801B7A7174ADC3100039A19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bubbles/Bubbles-Prefix.pch";
				INFOPLIST_FILE = "Bubbles/Bubbles-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B801B783174ADC3100039A19 /* Build configuration list for PBXProject "Bubbles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B801B7A3174ADC3100039A19 /* Debug */,
				B801B7A4174ADC3100039A19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B801B7A5174ADC3100039A19 /* Build configuration list for PBXNativeTarget "Bubble Board" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B801B7A6174ADC3100039A19 /* Debug */,
				B801B7A7174ADC3100039A19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F005439C178A4E9A00B2DC65 /* Bubbles.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F005439D178A4E9A00B2DC65 /* Bubbles.xcdatamodel */,
			);
			currentVersion = F005439D178A4E9A00B2DC65 /* Bubbles.xcdatamodel */;
			path = Bubbles.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B801B780174ADC3100039A19 /* Project object */;
}
